In [1]:
import numpy as np
from pandas import read_csv, cut, IntervalIndex

In [2]:
df = read_csv('train100K.csv', parse_dates=['pickup_datetime'], infer_datetime_format=True)
df['dayofweek'] = df['pickup_datetime'].dt.dayofweek.astype('uint8')
df['hour'] = df['pickup_datetime'].dt.hour.astype('uint8')
df['day'] = df['pickup_datetime'].dt.day.astype('uint8')
df['month'] = df['pickup_datetime'].dt.month.astype('uint8')
df['year'] = df['pickup_datetime'].dt.year.astype('uint16')
df['weekend'] = np.where(df.dayofweek < 5,0,1).astype('uint8')
df['period'] = np.where(df['pickup_datetime'] < '2012-09-01',0,1).astype('uint8')

In [3]:
df.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,dayofweek,hour,day,month,year,weekend,period
0,2015-05-11 11:42:51.0000003,10.5,2015-05-11 11:42:51,-73.978989,40.761620,-73.963959,40.770561,1,0,11,11,5,2015,0,1
1,2013-10-20 13:27:00.00000065,7.5,2013-10-20 13:27:00,-73.980350,40.763070,-73.988682,40.753977,2,6,13,20,10,2013,1,1
2,2012-08-04 22:25:00.000000114,4.5,2012-08-04 22:25:00,-74.002282,40.726577,-74.009582,40.723597,2,5,22,4,8,2012,1,0
3,2011-10-22 23:12:35.0000003,14.5,2011-10-22 23:12:35,-73.932800,40.758900,-73.995000,40.736600,1,5,23,22,10,2011,1,0
4,2013-11-06 12:44:10.0000001,13.0,2013-11-06 12:44:10,-73.975421,40.761071,-73.998444,40.724890,1,2,12,6,11,2013,0,1

In [13]:
#bins = IntervalIndex.from_tuples([(0, 6),
#                                     (6, 12),
#                                     (12, 16),
#                                     (16,24)], closed='left')
#df['h_class'] = cut(df['hour'], bins, labels=False)
#bins
df['h_class'] = np.where((df['hour'] >= 0) & (df['hour'] <= 6),1,0)
df['h_class'] = np.where((df['hour'] >= 6) & (df['hour'] <= 12),2,df['h_class'])
df['h_class'] = np.where((df['hour'] >= 12) & (df['hour'] <= 16),3,df['h_class'])
df['h_class'] = np.where((df['hour'] >= 16) & (df['hour'] <= 20),4,df['h_class'])
df['h_class'] = np.where((df['hour'] >= 20) & (df['hour'] < 24),5,df['h_class'])

In [14]:
df.head(20)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,dayofweek,hour,day,month,year,weekend,period,h_class
0,2015-05-11 11:42:51.0000003,10.50,2015-05-11 11:42:51,-73.978989,40.761620,-73.963959,40.770561,1,0,11,11,5,2015,0,1,2
1,2013-10-20 13:27:00.00000065,7.50,2013-10-20 13:27:00,-73.980350,40.763070,-73.988682,40.753977,2,6,13,20,10,2013,1,1,3
2,2012-08-04 22:25:00.000000114,4.50,2012-08-04 22:25:00,-74.002282,40.726577,-74.009582,40.723597,2,5,22,4,8,2012,1,0,5
3,2011-10-22 23:12:35.0000003,14.50,2011-10-22 23:12:35,-73.932800,40.758900,-73.995000,40.736600,1,5,23,22,10,2011,1,0,5
4,2013-11-06 12:44:10.0000001,13.00,2013-11-06 12:44:10,-73.975421,40.761071,-73.998444,40.724890,1,2,12,6,11,2013,0,1,3
5,2013-03-01 20:03:00.000000274,8.00,2013-03-01 20:03:00,-73.967718,40.803066,-73.981468,40.781173,1,4,20,1,3,2013,0,1,5
6,2010-11-10 21:24:57.0000001,4.10,2010-11-10 21:24:57,-73.970422,40.759384,-73.961517,40.760220,1,2,21,10,11,2010,0,0,5
7,2014-04-24 17:05:32.0000002,15.50,2014-04-24 17:05:32,0.000000,0.000000,0.000000,0.000000,1,3,17,24,4,2014,0,1,4
8,2014-08-19 13:22:00.000000164,6.50,2014-08-19 13:22:00,-73.984870,40.758632,-73.991535,40.749752,6,1,13,19,8,2014,0,1,3
9,2012-08-14 14:51:00.00000027,4.10,2012-08-14 14:51:00,-73.972520,40.749612,-73.977597,40.745650,2,1,14,14,8,2012,0,0,3
10,2009-03-30 16:40:00.00000073,26.65,2009-03-30 16:40:00,-73.862633,40.768875,-73.986188,40.749623,1,0,16,30,3,2009,0,0,4
11,2010-04-28 13:25:00.000000191,5.30,2010-04-28 13:25:00,0.000000,0.000000,0.000000,0.000000,1,2,13,28,4,2010,0,0,3
12,2014-03-22 08:56:27.0000002,9.00,2014-03-22 08:56:27,-73.905642,40.745260,-73.890355,40.745652,1,5,8,22,3,2014,1,1,2
13,2015-01-17 02:36:30.0000001,38.00,2015-01-17 02:36:30,-73.982529,40.762680,-74.014763,40.640881,1,5,2,17,1,2015,1,1,1
14,2012-09-29 19:00:14.0000004,2.50,2012-09-29 19:00:14,-73.993907,40.721112,-73.994026,40.720731,1,5,19,29,9,2012,1,1,4
15,2013-11-12 18:46:31.0000002,8.00,2013-11-12 18:46:31,-73.992150,40.725449,-73.976841,40.747555,1,1,18,12,11,2013,0,1,4
16,2013-10-04 14:51:35.0000001,7.00,2013-10-04 14:51:35,-73.974116,40.754462,-73.984738,40.739554,1,4,14,4,10,2013,0,1,3
17,2014-02-02 18:30:00.000000153,5.50,2014-02-02 18:30:00,-73.979063,40.754177,-73.985472,40.746967,1,6,18,2,2,2014,1,1,4
18,2014-08-19 00:37:00.0000002,20.00,2014-08-19 00:37:00,-73.950855,40.779057,-73.923583,40.764255,1,1,0,19,8,2014,0,1,1
19,2010-10-18 19:01:00.00000085,5.30,2010-10-18 19:01:00,-73.973733,40.752588,-73.979990,40.757815,2,0,19,18,10,2010,0,0,4

In [7]:
?cut